{
  "name": "@zerogachis/smartway-react-native-ui",
  "version": "0.1.0",
  "description": "test",
  "source": "src/index",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "tsc": "tsc --project tsconfig.build.json"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/ZeroGachis//smartway-react-native-ui",
  "author": "Smartway <dev@smartway.ai> (https://github.com/ZeroGachis/)",
  "bugs": {
    "url": "https://github.com/ZeroGachis//smartway-react-native-ui/issues"
  },
  "homepage": "https://github.com/ZeroGachis//smartway-react-native-ui#readme",
  "publishConfig": {
    "@ZeroGachis:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "jest": "^28.1.1",
    "jest-junit": "^15.0.0",
    "pod-install": "^0.1.0",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-paper": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "react-native-vector-icons": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  }
}
