{
  "name": "Storybook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "update-stories": "sb-rn-get-stories --config-path .ondevice",
    "prestart": "npm run update-stories",
    "storybook-watcher": "sb-rn-watcher --config-path .ondevice",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "link-asset": "npx react-native-asset"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.4.5",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/datetimepicker": "^7.1.0",
    "@react-native-community/slider": "^4.3.3",
    "@zerogachis/smartway-design-token": "^0.2.0",
    "appcenter": "5.0.1",
    "appcenter-analytics": "5.0.1",
    "appcenter-crashes": "5.0.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.4",
    "react-native-code-push": "^8.1.0",
    "react-native-device-info": "^10.12.0",
    "react-native-drop-shadow": "^0.0.6",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-icomoon": "^0.1.1",
    "react-native-paper": "^5.1.4",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.21.0",
    "react-native-svg": "^13.9.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.22.15",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/eslint-config": "^0.72.1",
    "@react-native/metro-config": "^0.72.11",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-controls": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-ondevice-actions": "^6.5.6",
    "@storybook/addon-ondevice-backgrounds": "^6.5.6",
    "@storybook/addon-ondevice-controls": "^6.5.6",
    "@storybook/addon-ondevice-notes": "^6.5.6",
    "@storybook/addon-react-native-web": "^0.0.19",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/docs-tools": "^7.4.0",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/react-native": "^6.5.1",
    "@storybook/react-native-server": "^6.5.6",
    "@storybook/testing-library": "^0.0.13",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.70.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.2.1",
    "babel-loader": "^8.2.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "babel-plugin-react-native-web": "^0.18.10",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "^0.76.5",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
